Host 5880host
  HostName 192.168.151.36
  User dongjk
  Password happyuser_5880

Host 5090host_dongjk
  HostName 192.168.151.40
  User lenovo
  Password std::cout

Host 4090_Sun
  HostName  192.168.152.115
  User lenovo
  Password navigation4090